<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Forge.Janitor-61ebb441-e908-4b2d-8f01-80f5c050324f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Core\Forge.Core.csproj" />
    <ProjectReference Include="..\Forge.Storage\Forge.Storage.csproj" />
  </ItemGroup>
</Project>
