<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Forge.Worker-1142dae5-330b-4f9e-b35e-2afdae156047</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Core\Forge.Core.csproj" />
    <ProjectReference Include="..\Forge.Storage\Forge.Storage.csproj" />
  </ItemGroup>
</Project>
